apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fdk-codes
  namespace: cert-manager
spec:
  secretName: fdk-codes-tls
  issuerRef:
    name: letsencrypt
  dnsNames:
    - "*.fdk.codes"
