apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: es-cert
  namespace: logging
spec:
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    - elasticsearch-master
    - elasticsearch-master.logging.svc
    - elasticsearch-master.logging.svc.cluster.local
    - elasticsearch-master-headless
    - elasticsearch-master-headless.logging.svc
    - elasticsearch-master-headless.logging.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: root-ca-issuer
  secretName: es-cert
  subject:
    organizations:
      - elasticsearch-master
